@import '../../style/variables.scss';

.movie {
  &__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 650px 425px;
    column-gap: 25px;
    align-items: start;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 243px);
    column-gap: 25px;
    row-gap: 25px;
    margin-top: 2rem;
  }
  &__button_wrapper {
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 2fr;
  }
  &__center {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  &__banner {
    width: 160px;
    height: 160px;
    object-fit: cover;
    // transform: translate(60px, 30px);
  }
  &__item {
    width: 243px;
    height: 295px;
    background-color: $dark;
    box-shadow: 5px 5px 10px #00000040;
    padding: 15px;
    transition: 0.3s transform;

    &_selected {
      box-shadow: 0 5px 20px $main-color;
      transform: translateY(-8px);
    }
  }
  &__name {
    height: 58px;

    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #ffffff00;
    border: none;
    cursor: pointer;

    &:hover {
      color: $main-color;
    }
  }
}
